apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: payment-service
  namespace: <nome_progetto_openshift>
spec:
  to: { kind: Service, name: payment-service }
  port:
    targetPort: http