apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: inventory-service
  namespace: <nome_progetto_openshift>
spec:
  to: { kind: Service, name: inventory-service }
  port:
    targetPort: http