postgresql:
  enabled: true
  auth:
    username: "bookshop"
    password: "bookshop"
    database: "bookshop"

kafka:
  enabled: true
  statefulset:
    replicas: 1
  service:
    name: "kafka"
  listeners:
    kafka: 
      port: 9092

namespace: antonio-dimarino-dev

services:
  api-gateway:
    enabled: true
    name: "api-gateway"
    replicaCount: 1
    imageTag: "latest"
    containerPort: 8080
    needsDb: false
    isFrontend: false

  inventory-service:
    enabled: true
    name: "inventory-service"
    replicaCount: 1
    imageTag: "latest"
    containerPort: 8080
    needsDb: true
    isFrontend: false

  isbn-service:
    enabled: true
    name: "isbn-service"
    replicaCount: 1
    imageTag: "latest"
    containerPort: 8080
    needsDb: true
    isFrontend: false

  order-service:
    enabled: true
    name: "order-service"
    replicaCount: 1
    imageTag: "latest"
    containerPort: 8080
    needsDb: true
    isFrontend: false

  payment-service:
    enabled: true
    name: "payment-service"
    replicaCount: 1
    imageTag: "latest"
    containerPort: 8080
    needsDb: false
    isFrontend: false
  
  user-service:
    enabled: true
    name: "user-service"
    replicaCount: 1
    imageTag: "latest"
    containerPort: 8080
    needsDb: true
    isFrontend: false